<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	header {
		text-align: center;
	}

	.icon {
		font-family: 'Retro-Set';
		-webkit-font-feature-settings:"liga","dlig";-moz-font-feature-settings:"liga=1, dlig=1";-moz-font-feature-settings:"liga","dlig";-ms-font-feature-settings:"liga","dlig";-o-font-feature-settings:"liga","dlig";
		font-feature-settings:"liga","dlig";
		text-rendering:optimizeLegibility;
			font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		/*color: #6d6e71;*/
	}

	.spaceship {
		color: #6d6e71;
	}
	.spaceship:after {
		content:"spaceshipForeground";
		color: #f3f4f4;
		margin-left: -1em;
	}
	.spaceship:before {
		content: "spaceshipBackground";
		color: #67a966;
		margin-right: -1em;
	}

	.books {
		color: #6d6e71;
	}
	.books:after {
		content:"booksForeground";
		color: #f3f4f4;
		margin-left: -1em;
	}
	.books:before {
		content: "booksBackground";
		color: #67a966;
		margin-right: -1em;
	}
	.code {
		color: #cccccb;
	}
	.code:after {
		content:"codeForeground";
		color: #c96b4b ;
		margin-left: -1em;
	}
	.code:before {
		content: "codeBackground";
		color: #f3f4f4;
		margin-right: -1em;
	}	

/*	.icon:before {
		content: "orange";
		color: #e34e26;
		margin-right: -1em;
	}
	.icon:after {
		content: "yellow";
		color: #ef662a;
		margin-left: -1em;
	}*/

	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 8em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<header>
		<h1>
			<span class="icon spaceship">spaceship</span>	
			<span class="icon books">books</span>	
			<span class="icon code red">code</span>	
		</h1>
	</header>
</body>
</html>